# Nombre de usuario para la base de datos
DB_USER

# Contrase침a para la base de datos
DB_PASSWORD

# Host donde se encuentra la base de datos (por ejemplo, localhost o una IP)
DB_HOST

# Nombre de la base de datos que se utilizar치
DB_NAME

# Puerto en el que la base de datos est치 escuchando
DB_PORT

# Puerto en el que el servidor escuchar치 las solicitudes
PORT
